[gd_scene load_steps=21 format=3 uid="uid://ushku02k36cw"]

[ext_resource type="Texture2D" uid="uid://ovnct1q7wimp" path="res://realistic_explosion_sprite_sheet.png" id="1_ktwdt"]
[ext_resource type="Script" path="res://DeathAnimationSprite.cs" id="1_p1tti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_esw3u"]
atlas = ExtResource("1_ktwdt")
region = Rect2(1, 15, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8rd"]
atlas = ExtResource("1_ktwdt")
region = Rect2(73, 15, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbgv"]
atlas = ExtResource("1_ktwdt")
region = Rect2(145, 15, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_urjbm"]
atlas = ExtResource("1_ktwdt")
region = Rect2(217, 15, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lip6"]
atlas = ExtResource("1_ktwdt")
region = Rect2(289, 15, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8yu"]
atlas = ExtResource("1_ktwdt")
region = Rect2(361, 15, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_orlrj"]
atlas = ExtResource("1_ktwdt")
region = Rect2(1, 116, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyweo"]
atlas = ExtResource("1_ktwdt")
region = Rect2(73, 116, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsahk"]
atlas = ExtResource("1_ktwdt")
region = Rect2(145, 116, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5s5"]
atlas = ExtResource("1_ktwdt")
region = Rect2(217, 116, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4i3"]
atlas = ExtResource("1_ktwdt")
region = Rect2(289, 116, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7h0v"]
atlas = ExtResource("1_ktwdt")
region = Rect2(361, 116, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pxta"]
atlas = ExtResource("1_ktwdt")
region = Rect2(1, 217, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct02a"]
atlas = ExtResource("1_ktwdt")
region = Rect2(73, 217, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3vte"]
atlas = ExtResource("1_ktwdt")
region = Rect2(145, 217, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aofo"]
atlas = ExtResource("1_ktwdt")
region = Rect2(217, 217, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhhvy"]
atlas = ExtResource("1_ktwdt")
region = Rect2(289, 217, 71, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6ogb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esw3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cbgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urjbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lip6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orlrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsahk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7h0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pxta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct02a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aofo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhhvy")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="Marker3D" type="Marker3D"]
script = ExtResource("1_p1tti")

[node name="DeathAnimationSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_j6ogb")
frame = 18
frame_progress = 1.0
