[gd_scene load_steps=6 format=3 uid="uid://cfuxymtmob0r4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybphu"]

[sub_resource type="Curve" id="Curve_wi4e3"]
_data = [Vector2(0, 1), 0.0, 1.4, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_055x7"]
curve = SubResource("Curve_wi4e3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_01nio"]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, -1)
gravity = Vector3(0, -9.6, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
damping_min = 1.0
damping_max = 2.0
scale_curve = SubResource("CurveTexture_055x7")

[sub_resource type="SphereMesh" id="SphereMesh_6xwx6"]
radius = 0.1
height = 0.2

[node name="Node3D" type="Node3D"]

[node name="HurtSpurt" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_ybphu")
amount = 10
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_01nio")
draw_pass_1 = SubResource("SphereMesh_6xwx6")
