[gd_scene load_steps=6 format=3 uid="uid://c34uikm505phr"]

[ext_resource type="Script" path="res://CollectableObjective.cs" id="1_2nqd2"]
[ext_resource type="Material" uid="uid://htguiqk2yfsk" path="res://gold_objective.tres" id="2_xkc3h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v54c1"]

[sub_resource type="SphereMesh" id="SphereMesh_2jgky"]
resource_local_to_scene = true
material = ExtResource("2_xkc3h")

[sub_resource type="SphereShape3D" id="SphereShape3D_0fuwo"]
radius = 1.0

[node name="Objective" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07735, 0)
script = ExtResource("1_2nqd2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v54c1")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_2jgky")

[node name="CollectionArea" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectionArea"]
shape = SubResource("SphereShape3D_0fuwo")
