[gd_scene load_steps=8 format=3 uid="uid://w8kgdybreh8x"]

[ext_resource type="Script" path="res://ui.cs" id="1_3g77s"]
[ext_resource type="PackedScene" uid="uid://di3j57ju8xhnn" path="res://character_info_tracker.tscn" id="2_bulxy"]
[ext_resource type="PackedScene" uid="uid://csphysch05q7q" path="res://objective_tracker.tscn" id="2_ml33b"]
[ext_resource type="Script" path="res://CrosshairController.cs" id="3_0wwc0"]
[ext_resource type="PackedScene" uid="uid://do7soc0tqfmxk" path="res://pause_menu.tscn" id="4_itvia"]
[ext_resource type="Texture2D" uid="uid://duyq3nxpxj2ha" path="res://assets/plain-circle(1).svg" id="6_kvlgp"]
[ext_resource type="Texture2D" uid="uid://doajxkcwecda2" path="res://assets/circle(1).svg" id="7_6scmc"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_3g77s")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterInfoTracker" parent="HUD" instance=ExtResource("2_bulxy")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -92.0

[node name="ObjectiveTracker" parent="HUD" instance=ExtResource("2_ml33b")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -462.0
offset_bottom = 194.0

[node name="PauseMenu" parent="HUD" instance=ExtResource("4_itvia")]
unique_name_in_owner = true
layout_mode = 1

[node name="Crosshair" type="Control" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_0wwc0")

[node name="Center" type="TextureRect" parent="HUD/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 5)
texture = ExtResource("6_kvlgp")
expand_mode = 3

[node name="Spread" type="TextureRect" parent="HUD/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 15)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_6scmc")
expand_mode = 3
