[gd_scene load_steps=6 format=3 uid="uid://w8kgdybreh8x"]

[ext_resource type="Script" path="res://ui.cs" id="1_3g77s"]
[ext_resource type="Texture2D" uid="uid://iuw4j2bvl4sc" path="res://assets/CrosshairSpread.png" id="2_qdxea"]
[ext_resource type="Script" path="res://CrosshairController.cs" id="3_0wwc0"]
[ext_resource type="Script" path="res://PauseMenu.cs" id="3_aflpq"]
[ext_resource type="Texture2D" uid="uid://bpp5egak7snh6" path="res://assets/CrosshairCenter.png" id="4_thj75"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_3g77s")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -49.0
offset_right = 146.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayerInfo" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -13.0
offset_right = 141.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AmmoCounter" type="HBoxContainer" parent="Control/PlayerInfo"]
layout_mode = 2

[node name="AmmoInMagazine" type="Label" parent="Control/PlayerInfo/AmmoCounter"]
layout_mode = 2
text = "10
"

[node name="MaxAmmoInMagazine" type="Label" parent="Control/PlayerInfo/AmmoCounter"]
layout_mode = 2
text = "30"

[node name="MarginContainer" type="MarginContainer" parent="Control/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthCounter" type="HBoxContainer" parent="Control/PlayerInfo"]
layout_mode = 2

[node name="CurrentHealth" type="Label" parent="Control/PlayerInfo/HealthCounter"]
layout_mode = 2
text = "50"

[node name="MaximumHealth" type="Label" parent="Control/PlayerInfo/HealthCounter"]
layout_mode = 2
text = "200"

[node name="ObjectiveTracker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -286.0
offset_bottom = 147.0
grow_horizontal = 0

[node name="McguffinsCounter" type="Panel" parent="ObjectiveTracker"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.116
anchor_right = 0.5
anchor_bottom = 0.306
offset_left = -107.0
offset_top = -0.052
offset_right = 107.0
offset_bottom = 0.0179977
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectiveTracker/McguffinsCounter"]
layout_mode = 0
offset_right = 213.0
offset_bottom = 28.0
alignment = 1

[node name="Collected" type="HBoxContainer" parent="ObjectiveTracker/McguffinsCounter/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ObjectiveTracker/McguffinsCounter/VBoxContainer/Collected"]
layout_mode = 2
text = "McGuffins Collected"

[node name="Current" type="Label" parent="ObjectiveTracker/McguffinsCounter/VBoxContainer/Collected"]
layout_mode = 2
text = "0"

[node name="Seperator" type="Label" parent="ObjectiveTracker/McguffinsCounter/VBoxContainer/Collected"]
layout_mode = 2
text = "|"

[node name="Total" type="Label" parent="ObjectiveTracker/McguffinsCounter/VBoxContainer/Collected"]
layout_mode = 2
text = "3"

[node name="ExtractNotification" type="Panel" parent="ObjectiveTracker"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.415
anchor_right = 0.568
anchor_bottom = 0.755
offset_left = -107.0
offset_top = -0.00500488
offset_right = 86.552
offset_bottom = 0.0149918

[node name="Label" type="Label" parent="ObjectiveTracker/ExtractNotification"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -49.0
offset_right = 104.5
grow_horizontal = 2
grow_vertical = 0
text = "Extract Available!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = -84.5
offset_right = 218.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_aflpq")

[node name="Panel" type="Panel" parent="Pause"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 435.0
offset_bottom = 166.0

[node name="SplitContainer" type="VBoxContainer" parent="Pause/Panel"]
layout_mode = 0
offset_right = 432.0
offset_bottom = 169.0
alignment = 1

[node name="Continue" type="Button" parent="Pause/Panel/SplitContainer"]
layout_mode = 2
text = "Continue"

[node name="SaveAndQuit" type="Button" parent="Pause/Panel/SplitContainer"]
layout_mode = 2
text = "Save and Quit To Main Menu"

[node name="Quit" type="Button" parent="Pause/Panel/SplitContainer"]
layout_mode = 2
text = "Quit To Desktop"

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_0wwc0")

[node name="Spread" type="TextureRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("2_qdxea")
metadata/_edit_use_anchors_ = true

[node name="Center" type="TextureRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("4_thj75")
metadata/_edit_use_anchors_ = true
